# GradlePlugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: preInstall.sh  success.sh
src/main/groovy/com/texasjake95/gradle/: ProjectHelperGroovy.groovy  Texasjake95GradlePlugin.groovy
src/main/java/com/texasjake95/gradle/: CommonsDependency.java  CommonsExtension.java  DependencyAdder.java  EclipseClosure.java  EclipseData.java  ExtensionEclipseSetup.java  IDependency.java  JavaProxy.java  ProjectHelper.java  SigningClosure.java  Texasjake95GradlePlugin.groovy  Texasjake95GradlePlugin.java  Texasjake95GradlePlugin_Commons.java
