
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = "com.github.texasjake95"
archivesBaseName = "GradlePlugin"
version = '1.2-SNAPSHOT'

jar { manifest { } }

def isSnapshot=false
def isRelease=false
def dev=false

if(project.hasProperty("snapshot"))
{
isSnapshot=true
}
else if(project.hasProperty("release"))
{
isRelease=true
}
else
{
dev = true
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.java
}

task javadocJar(type: Jar, dependsOn: "javadoc") {
	classifier "javadoc"
	from "${buildDir}/docs/javadoc"
}

artifacts { 
	archives sourcesJar 
	archives javadocJar
}

build.dependsOn sourcesJar, javadocJar

uploadArchives {
	dependsOn 'build'
	repositories {
		
		if(!dev)
		{
			mavenDeployer {
				logger.info("Pushing to Maven Remote")
				
				if(isRelease && !project.version.contains("SNAPSHOT")){
					repository(url:"https://oss.sonatype.org/service/local/staging/deploy/maven2/"){
						authentication(userName: project.mavenUser, password: project.mavenPass)
					}
				}
				
				if(isSnapshot){
     				snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/"){
						authentication(userName: project.mavenUser, password: project.mavenPass)
					}
				}
				
				pom {
					groupId = project.group
					version = project.version
					artifactId = project.archivesBaseName
					project {
						name project.archivesBaseName
						packaging 'jar'
						description 'Plugin for Texasjake95\'s gradle scripts'
						url 'https://github.com/Texasjake95/GradlePlugin'
						
						scm {
							url 'git@github.com:Texasjake95/GradlePlugin.git'
							connection 'scm:git:git@github.com:Texasjake95/GradlePlugin.git'
							developerConnection 'scm:git:git@github.com:Texasjake95/GradlePlugin.git'
						}
						
						issueManagement {
							system 'github'
							url 'https://github.com/Texasjake95/GradlePlugin/issues'
						}
						
						developers {
							developer {
								id 'Texasjake95'
								name 'Texasjake95'
								organizationUrl 'https://github.com/Texasjake95/'
								email 'texasjake95@gmail.com'
								organization 'Texasjake95'
								roles { role 'developer' }
							}
						}
					}
				}
			}
		}
		else{
			logger.info("Pushing to Maven Local")
			mavenDeployer {
				repository(url: project.repositories.mavenLocal().url)
			}
		}
	}
}